
.header
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .start
        margin-top: 5rem
        
    .grid
        padding-top: 5rem
        .case
            width: 7rem
            height: 7rem
            border: solid 1px blue
            display: inline-flex
            align-items: center
            justify-content: center
